,COUNTRY,GDP (Million)
0,United States,19390604
1,China,12237700
2,Japan,4872137
3,Germany,3677439
4,United Kingdom,2622434
5,India,2597491
6,France,2582501
7,Brazil,2055506
8,Italy,1934798
9,Canada,1653043
10,Russian Federation,1577524
11,"Korea, Rep.",1530751
12,Australia,1323421
13,Spain,1311320
14,Mexico,1149919
15,Indonesia,1015539
16,Turkey,851102
17,Netherlands,826200
18,Saudi Arabia,683827
19,Switzerland,678887
20,Argentina,637590
21,Sweden,538040
22,Poland,524510
23,Belgium,492681
24,Thailand,455221
25,"Iran, Islamic Rep.",439514
26,Austria,416596
27,Norway,398832
28,United Arab Emirates,382575
29,Nigeria,375771
30,Israel,350851
31,South Africa,349419
32,"Hong Kong SAR, China",341449
33,Ireland,333731
34,Denmark,324872
35,Singapore,323907
36,Malaysia,314500
37,Philippines,313595
38,Colombia,309191
39,Pakistan,304952
40,Chile,277076
41,Finland,251885
42,Bangladesh,249724
43,"Egypt, Arab Rep.",235369
44,Vietnam,223864
45,Portugal,217571
46,Czech Republic,215726
47,Romania,211803
48,Peru,211389
49,New Zealand,205853
50,Greece,200288
51,Iraq,197716
52,Algeria,170371
53,Qatar,167605
54,Kazakhstan,159407
55,Hungary,139135
56,Angola,124209
57,Kuwait,120126
58,Sudan,117488
59,Ukraine,112154
60,Morocco,109139
61,Puerto Rico,105035
62,Ecuador,103057
63,Slovak Republic,95769
64,Sri Lanka,87175
65,Cuba,87133
66,Ethiopia,80561
67,Dominican Republic,75932
68,Guatemala,75620
69,Kenya,74938
70,Oman,72643
71,Myanmar,69322
72,Luxembourg,62404
73,Panama,61838
74,Costa Rica,57057
75,Bulgaria,56832
76,Uruguay,56157
77,Croatia,54849
78,Belarus,54442
79,Tanzania,52090
80,Lebanon,51844
81,Libya,50984
82,"Macao SAR, China",50361
83,Slovenia,48770
84,Uzbekistan,48718
85,Ghana,47330
86,Lithuania,47168
87,Turkmenistan,42355
88,Serbia,41432
89,Azerbaijan,40748
90,Côte d'Ivoire,40389
91,Tunisia,40257
92,Jordan,40068
93,Bolivia,37509
94,"Congo, Dem. Rep.",37241
95,Bahrain,35307
96,Cameroon,34799
97,Latvia,30264
98,Paraguay,29735
99,Estonia,25921
100,Uganda,25891
101,Zambia,25809
102,El Salvador,24805
103,Nepal,24472
104,Iceland,23909
105,Honduras,22979
106,Cambodia,22158
107,Trinidad and Tobago,22105
108,Cyprus,21652
109,Papua New Guinea,21089
110,Afghanistan,20815
111,"Yemen, Rep.",18213
112,Bosnia and Herzegovina,18169
113,Zimbabwe,17846
114,Botswana,17407
115,Lao PDR,16853
116,Senegal,16375
117,Mali,15288
118,Georgia,15159
119,Jamaica,14768
120,Gabon,14623
121,West Bank and Gaza,14498
122,Nicaragua,13814
123,Mauritius,13338
124,Namibia,13245
125,Albania,13039
126,Burkina Faso,12873
127,Malta,12538
128,Equatorial Guinea,12487
129,Mozambique,12334
130,"Bahamas, The",12162
131,Brunei Darussalam,12128
132,Armenia,11537
133,Madagascar,11500
134,Mongolia,11488
135,"Macedonia, FYR",11338
136,Guinea,10491
137,Chad,9981
138,Benin,9274
139,Rwanda,9137
140,"Congo, Rep.",8723
141,Haiti,8408
142,Moldova,8128
143,Niger,8120
144,Kyrgyz Republic,7565
145,Somalia,7369
146,Tajikistan,7146
147,Kosovo,7129
148,Isle of Man,6792
149,Malawi,6303
150,Liechtenstein,6289
151,Guam,5793
152,Fiji,5061
153,Mauritania,5025
154,Togo,4813
155,Barbados,4797
156,Montenegro,4774
157,Maldives,4597
158,Swaziland,4409
159,Sierra Leone,3774
160,Virgin Islands (U.S.),3765
161,Guyana,3676
162,Burundi,3478
163,Suriname,3324
164,Andorra,3013
165,Timor-Leste,2955
166,South Sudan,2904
167,Greenland,2706
168,Lesotho,2639
169,Bhutan,2512
170,Faroe Islands,2477
171,Liberia,2158
172,Central African Republic,1949
173,Djibouti,1845
174,Belize,1838
175,Cabo Verde,1754
176,St. Lucia,1712
177,San Marino,1659
178,Antigua and Barbuda,1532
179,Seychelles,1486
180,Guinea-Bissau,1347
181,Solomon Islands,1303
182,Northern Mariana Islands,1242
183,Grenada,1119
184,"Gambia, The",1015
185,St. Kitts and Nevis,946
186,Vanuatu,863
187,Samoa,857
188,St. Vincent and the Grenadines,790
189,American Samoa,658
190,Comoros,649
191,Dominica,563
192,Tonga,426
193,São Tomé and Principe,391
194,"Micronesia, Fed. Sts.",336
195,Palau,292
196,Marshall Islands,199
197,Kiribati,196
198,Nauru,114
199,Tuvalu,40
